# ThanksGivingHall1

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/sxd/thanksgivinghall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sxd/thanksgivinghall/: GuideActivity.java  MainActivity.java  MainFragment.java  SplashActivity.java
app/src/main/java/com/example/sxd/thanksgivinghall/CustomerOrder/: CustomerOrderContract.java  CustomerOrderFragment.java  CustomerOrderModelImpl.java  CustomerOrderPresenterImpl.java  OrderAddActivity.java  OrderAddContract.java  OrderAddModelImpl.java  OrderAddPresenterImpl.java  OrderDetailActivity.java  OrderDetailContract.java  OrderDetailModelImpl.java  OrderDetailPresenterImpl.java
app/src/main/java/com/example/sxd/thanksgivinghall/PurReceipt/: PurReceiptActivity.java  PurReceiptAddActivity.java  PurReceiptAddContract.java  PurReceiptAddModelImpl.java  PurReceiptAddPresenterImpl.java  PurReceiptDetailActivity.java  PurReceiptDetailContract.java  PurReceiptDetailModelImpl.java  PurReceiptDetailPresenterImpl.java  PurReceiptModelImpl.java  PurReceiptPresenterImpl.java  PurRecetptContract.java
app/src/main/java/com/example/sxd/thanksgivinghall/adapter/: CusOrderListAdapter.java  CustomerListAdapter.java  FragAdapter.java  (+11 more)
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: bg_dotted_line.xml  btn_textcolor_selector.xml  button_grayborder_whiteground.xml  check_select.xml  check_task_select.xml  divider.xml  nocolor.xml  order_edt_note_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_changepw.xml  activity_customer.xml  activity_customer_add.xml  activity_customer_detail.xml  activity_customerorder.xml  activity_customerorder_add.xml  activity_demo.xml  activity_finishedtask_detail.xml  activity_guide.xml  activity_log_on.xml  activity_main.xml  activity_mybill.xml  activity_notice_add.xml  activity_notice_detail.xml  activity_order_detail.xml  activity_publishedtask_detail.xml  activity_receipt.xml  activity_reply_add.xml  activity_setting.xml  activity_splash.xml  activity_supplier.xml  activity_supplier_add.xml  activity_supplier_detail.xml  activity_task_add.xml  activity_task_detail.xml  activity_task_main.xml  cusorder_item.xml  customer_item.xml  customer_lieb.xml  fragment_finished_task.xml  fragment_mine.xml  fragment_published_notice.xml  fragment_todo_task.xml  half_dialog_view.xml  item_rv_mine.xml  mybill_item.xml  notice_item.xml  popup_window.xml  receipt_add.xml  (+7 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_menu.xml  filepaths.xml
app/src/test/java/com/example/sxd/thanksgivinghall/: ExampleUnitTest.java
(+158 files in other folders)
