apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.sxd.thanksgivinghall"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //    configurations.all {
    //        resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
    //    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //gson数据解析器
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    // Okhttp库
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    //gson
    implementation 'com.google.code.gson:gson:2.8.1'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //bottom-bar
    api('com.roughike:bottom-bar:2.3.1') { exclude group: 'com.android.support' }
    //bottomBarLayout
    implementation 'com.github.chaychan:BottomBarLayout:1.0.9'
    //glide（建议用版本3）
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //Matisse目前使用的Glide版本为3.7，如果项目使用的版本号大于Glide3.8的话则会导致触发异常
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.0'
    //系统更新
    implementation 'com.qiangxi.checkupdatelibrary:checkupdatelibrary:1.1.3@aar'
    implementation 'com.blankj:utilcode:1.3.3'
    //知乎开源Matisse图片选择器
    implementation 'com.zhihu.android:matisse:0.5.2-beta4'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.1@aar'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.5'
    implementation project(':MultilevelTreeLibrary')
    implementation files('libs/commons-codec-1.9.jar')
    implementation files('libs/commons-lang3-3.3.2.jar')
    implementation files('libs/servlet-api-2.5.jar')
}
