<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15sp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="供应商名称"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/supName"
                    android:layout_width="0sp"
                    android:layout_height="50sp"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入供应商名称"
                    android:textColor="@color/black_text"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15sp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="注册资本"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/regCapital"
                    android:layout_width="0sp"
                    android:layout_height="50sp"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入注册资本"
                    android:textColor="@color/black_text"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15sp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="法人"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/legalPerson"
                    android:layout_width="0sp"
                    android:layout_height="50sp"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入法人姓名"
                    android:textColor="@color/black_text"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15sp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="企业性质"
                    android:textSize="14sp" />

                <!--<EditText-->
                    <!--android:id="@+id/supNature"-->
                    <!--android:layout_width="0sp"-->
                    <!--android:layout_height="50sp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_weight="5"-->
                    <!--android:background="@null"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:hint="请输入企业性质"-->
                    <!--android:textColor="@color/black_text"-->
                    <!--android:textSize="14sp" />-->
                <Spinner
                    android:id="@+id/supNature"
                    android:layout_width="0sp"
                    android:layout_height="50sp"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请选择企业性质"
                    android:textColor="@color/black_text"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15sp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="网址"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/supUrl"
                    android:layout_width="0sp"
                    android:layout_height="50sp"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入网址"
                    android:textColor="@color/black_text"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15sp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="地址"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/supAddress"
                    android:layout_width="0sp"
                    android:layout_height="50sp"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入地址"
                    android:textColor="@color/black_text"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15sp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="成立时间"
                    android:textSize="14sp" />

                <DatePicker
                    android:id="@+id/setTime"
                    android:layout_width="0sp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:background="@null"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"
                    android:gravity="center_vertical"
                    android:hint="请输入进货时间"
                    android:textColor="@color/black_text"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15sp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="邮编"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/zipCode"
                    android:layout_width="0sp"
                    android:layout_height="50sp"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入邮编"
                    android:textColor="@color/black_text"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15sp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="联系人"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/contact"
                    android:layout_width="0sp"
                    android:layout_height="50sp"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入联系人姓名"
                    android:textColor="@color/black_text"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15sp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="电子邮箱"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/supEmail"
                    android:layout_width="0sp"
                    android:layout_height="50sp"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入电子邮箱"
                    android:textColor="@color/black_text"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15sp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="联系电话"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/supTel"
                    android:layout_width="0sp"
                    android:layout_height="50sp"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入联系电话"
                    android:textColor="@color/black_text"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15sp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="传真号码"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/faxNum"
                    android:layout_width="0sp"
                    android:layout_height="50sp"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入传真号码"
                    android:textColor="@color/black_text"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15sp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="开户银行"
                    android:textSize="14sp" />

                <!--<EditText-->
                    <!--android:id="@+id/bankName"-->
                    <!--android:layout_width="0sp"-->
                    <!--android:layout_height="50sp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_weight="5"-->
                    <!--android:background="@null"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:hint="请输入开户银行"-->
                    <!--android:textColor="@color/black_text"-->
                    <!--android:textSize="14sp" />-->
                <Spinner
                    android:id="@+id/bankName"
                    android:layout_width="0sp"
                    android:layout_height="50sp"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请选择银行种类"
                    android:textColor="@color/black_text"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15sp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="银行卡号"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/bankNum"
                    android:layout_width="0sp"
                    android:layout_height="50sp"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入银行卡号"
                    android:textColor="@color/black_text"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15sp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="资信等级"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/creditRating"
                    android:layout_width="0sp"
                    android:layout_height="50sp"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入资信等级"
                    android:textColor="@color/black_text"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15sp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="经营范围"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/businessScope"
                    android:layout_width="0sp"
                    android:layout_height="50sp"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入经营范围"
                    android:textColor="@color/black_text"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divide_line" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/bt_save"
                    android:layout_width="340dp"
                    android:layout_height="40dp"
                    android:background="@drawable/check_select"
                    android:text="保存"
                    android:textColor="#ffffff" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp">

                <Button
                    android:id="@+id/bt_return"
                    android:layout_width="340dp"
                    android:layout_height="40dp"
                    android:background="@drawable/check_select"
                    android:text="返回"
                    android:textColor="#ffffff" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>